WpfLMi/MainWindow.xaml

<Window x:Class="WpfLMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Teacher}"
                 SelectedItem="{Binding SelectedTeacher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Posada}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="53">ADD</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTeacher}" Width="56">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedTeacher}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Surname" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Birthday" />
            <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Posada" />
            <TextBox Text="{Binding Posada, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="cathedra" />
            <TextBox Text="{Binding Cathedra, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Навчальний заклад" />
            <TextBox Text="{Binding Institution_of_higher_education, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>